*{
    font-family: 'Montserrat', sans-serif;
}

body{
    background: #ffffff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-inner{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.w-100{
    height: 100vh;
}
.card-body h2{
    height: 120px;
}
.bg-dark{
    min-height: 50vh;
}
.bg-info{
    min-height: 50vh;
}
.card-body ol{
    min-height: 300px;
}
.card-body i{
    font-size: 35px;
}
.text-right a{
    margin-top: 50px;
}
/* Resposive css*/

@media screen and (min-width:768px) and (max-width:991px) {
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}
@media screen and (max-width:767px){
    .navbar.nav{
        text-align: center;
    }
    
    .carousel-caption{
        bottom: 220px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
}
